.excursion-show-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 900px;
}

// .excursion-show-container:hover{
//   box-shadow: 1px 1px 10px rgb(85, 105, 118);
// }

.excursion-show-container h1 {
  text-align: center;
}


.excursion-infos {
  margin-bottom: 20px;
}

.reviews {
  margin-top: 20px;
  border: 1px solid red;
}

.btn {
  padding: 10px;
  margin-right: 10px;
  align-items: left;
}

.vote-button-container {
  padding: 10px;
  justify-content: left;
  align-items: left;
  height: 100vh; /* Optional: Set the height of the container */
}

.vote-button {
  background-color: #ccc; /* Grey background color */
  color: #333; /* Dark text color */
  padding: 8px 16px; /* Padding around the text */
  text-align: center; /* Center the text */
  text-decoration: none; /* Remove underline from the text */
  display: inline-block; /* Display the button as an inline element */
  font-size: 14px; /* Font size */
  cursor: pointer; /* Add a pointer cursor on hover */
  border: 1px solid #aaa; /* Add a border */
}

.links {
padding: 10px;
justify-content: left;
}
.container-rating {
  display: flex; /* This sets the container as a flex container */
  justify-content: left; /* Distributes items evenly */
}
// .container-suggestions{
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-gap: 1rem;
//   border-radius: 10px;
// }
.container-suggestions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  border-radius: 10px;
  margin: 18px
}

.container {
  // background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.suggestions-info {
  grid-column: span 1;
}

.new-excursion {
  grid-column: span 1;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.simple-form {
  margin-top: 20px;
}

.ai-suggestions {
  border-bottom: 5px solid darkgray;
}
